XH
H 19 areas 187 global symbols
M task_UART
O -mmcs51 --model-large
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S _EIE2 Def00E7
S _P5 Def00D8
S _CPRL4 Def00C8
S _OV Def00D2
S _CANEIE Def00FB
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S _CANINIT Def00F8
S _task_UART_getchar_projectSpecific Ref0000
S _ACC Def00E0
S _P7 Def00F8
S _SFRPAGE Def0084
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _CANDAR Def00FD
S _CAN0STA Def00C0
S _DAC1CN Def00D4
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _UARTtempBuffer Ref0000
S _SPI0CFG Def009A
S _TMR2H Def00CD
S _TMR3H Def00CD
S _EIP1 Def00F6
S _TMR4H Def00CD
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _task_UART_core_projectSpecific Ref0000
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S _CANTEST Def00FF
S _SCON Def0098
S _CAN0CN Def00F8
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S _CANSIE Def00FA
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S _task_UART_puts_projectSpecific_PARM_2 Ref0000
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CANRXOK Def00C4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _CANTXOK Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _CP2FIF Def008C
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S _SADEN0 Def00B9
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S _task_UART_gets_projectSpecific Ref0000
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S _task_UART_init_projectSpecific Ref0000
S _CAN0TST Def00DB
S _OSCICL Def008B
S _XBR1 Def00E2
S _RB81 Def009A
S _P7_7 Def00FF
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S _SFRLAST Def0086
S _AMX0CF Def00BA
S _OSCICN Def008A
S _XBR3 Def00E4
S _IE1 Def008B
S _TB81 Def009B
S _task_UART_putchar_projectSpecific Ref0000
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _HVA0CN Def00D6
S _SM00 Def009F
S _AD0INT Def00ED
S _CANIE Def00F9
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S _CANIF Def00FC
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S _SMB0CN Def00C0
S _CAN0DATH Def00D9
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _CP2HYN0 Def0088
S _AC Def00D6
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _CP2HYN1 Def0089
S _REN Def009C
S _sprintf Ref0000
S _RCAP4L Def00CA
S _CP1HYP1 Def008B
S _CP2HYP0 Def008A
S _CP2RIF Def008D
S _EA Def00AF
S _SMB0CR Def00CF
S _CAN0DATL Def00D8
S _CP2HYP1 Def008B
S _CPT0CN Def0088
S _CPT0MD Def0089
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S _CPT1CN Def0088
S _CPT1MD Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S _SFRNEXT Def0085
S _CPT2CN Def0088
S _CPT2MD Def0089
S _P1MDOUT Def00A5
S _P2MDIN Def00AE
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S _P2MDOUT Def00A6
S _P3MDIN Def00AF
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S _TH0 Def008C
S _AMX0PRT Def00BD
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S _TH1 Def008D
S _SPI0CN Def00F8
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _CANEPASS Def00C5
S _TF4 Def00CF
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _CANEWARN Def00C6
S _CANBOFF Def00C7
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S _task_UART_puts_projectSpecific Ref0000
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _CP2EN Def008F
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _CAN0ADR Def00DA
S _PX1 Def00BA
S _TR3 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _TR4 Def00CA
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _task_UART_gets_projectSpecific_PARM_2 Ref0000
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S _task_UART_gets_projectSpecific_PARM_3 Ref0000
S _CP2OUT Def008E
S _TI Def0099
S _CCF1 Def00D9
S _CANCCE Def00FE
S _CCF2 Def00DA
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S _task_UART_putchar_projectSpecific_PARM_2 Ref0000
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 18 flags 40 addr 0
S _task_UART_gets_PARM_2 Def0009
S _task_UART_gets_PARM_3 Def000C
S _DEBUG_PRINT_TIME_PARM_2 Def000F
S _DEBUG_PRINT_TIME_PARM_3 Def0012
S _task_UART_putchar_PARM_2 Def0002
S _task_UART_puts_PARM_2 Def0004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 14E flags 20 addr 0
S _DEBUG_PRINT_TIME Def00A1
S _task_UART_init Def0000
S _task_UART_putchar Def001E
S _task_UART_puts Def0036
S _task_UART_getchar Def005C
S _task_UART_core Def000F
S _task_UART_gets Def006B
A CONST size 9 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 08
R 00 00 00 09
T 00 08
R 00 00 00 09
T 00 09
R 00 00 00 09
T 00 09
R 00 00 00 09
T 00 0C
R 00 00 00 09
T 00 0C
R 00 00 00 09
T 00 0E
R 00 00 00 09
T 00 0E
R 00 00 00 09
T 00 0F
R 00 00 00 09
T 00 0F
R 00 00 00 09
T 00 12
R 00 00 00 09
T 00 12
R 00 00 00 09
T 00 15
R 00 00 00 09
T 00 15
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 E5 82 90 00 00 F0 90 00 00 E0 F5 82 02
R 00 00 00 15 00 05 00 09 00 09 00 09
T 00 0D 00 00
R 00 00 00 15 02 02 00 A8
T 00 0F
R 00 00 00 15
T 00 0F E5 82 90 00 01 F0 90 00 01 E0 F5 82 02
R 00 00 00 15 00 05 00 09 00 09 00 09
T 00 1C 00 00
R 00 00 00 15 02 02 00 3F
T 00 1E
R 00 00 00 15
T 00 1E E5 82 90 00 03 F0 90 00 03 E0 FA 90
R 00 00 00 15 00 05 00 09 00 09 00 09
T 00 2A 00 02 E0 90 00 00 F0 8A 82 02
R 00 00 00 15 00 02 00 09 02 06 01 74
T 00 34 00 00
R 00 00 00 15 02 02 00 BA
T 00 36
R 00 00 00 15
T 00 36 E5 82 90 00 07 F0 90 00 07 E0 FA 90
R 00 00 00 15 00 05 00 09 00 09 00 09
T 00 42 00 04 E0 FB A3 E0 FC A3 E0 FD 90 00 00 EB
R 00 00 00 15 00 02 00 09 02 0D 00 5C
T 00 50 F0 A3 EC F0 A3 ED F0 8A 82 02 00 00
R 00 00 00 15 02 0C 01 38
T 00 5C
R 00 00 00 15
T 00 5C E5 82 90 00 08 F0 90 00 08 E0 F5 82 02
R 00 00 00 15 00 05 00 09 00 09 00 09
T 00 69 00 00
R 00 00 00 15 02 02 00 1F
T 00 6B
R 00 00 00 15
T 00 6B E5 82 90 00 0E F0 90 00 0E E0 FA 90
R 00 00 00 15 00 05 00 09 00 09 00 09
T 00 77 00 09 E0 FB A3 E0 FC A3 E0 FD 90 00 0C E0
R 00 00 00 15 00 02 00 09 00 0D 00 09
T 00 85 FE A3 E0 FF 90 00 00 EB F0 A3 EC F0 A3 ED
R 00 00 00 15 02 07 01 66
T 00 93 F0 90 00 00 EE F0 A3 EF F0 8A 82 02 00 00
R 00 00 00 15 02 04 01 6B 02 0E 00 A0
T 00 A1
R 00 00 00 15
T 00 A1 AA F0 AB 83 E5 82 90 00 15 F0 A3 EB F0 A3
R 00 00 00 15 00 09 00 09
T 00 AF EA F0 90 00 15 E0 C0 E0 A3 E0 C0 E0 A3 E0
R 00 00 00 15 00 05 00 09
T 00 BD C0 E0 74 00 00 00 C0 E0 74 00 00 00 C0 E0
R 00 00 00 15 F1 03 05 00 2C F1 83 0B 00 2C
T 00 C7 E4 C0 E0 12 00 00 E5 81 24 FA F5 81 90
R 00 00 00 15 02 06 00 E4
T 00 D4 00 04 74 00 00 00 F0 A3 74
R 00 00 00 15 00 02 00 09 F1 03 05 00 2C
T 00 DB 00 00 00 F0 A3 E4 F0 75 82 00 12 00 36 74
R 00 00 00 15 F1 83 02 00 2C 00 0D 00 15
T 00 E7 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 00 F1 E0 74 00 00 00 C0 E0 74 00 00 00 C0 E0 E4
R 00 00 00 15 F1 03 04 00 2C F1 83 0A 00 2C
T 00 FB C0 E0 12 00 00 E5 81 24 FA F5 81 90 00 04
R 00 00 00 15 02 05 00 E4 00 0E 00 09
T 01 09 74 00 00 00 F0 A3 74 00 00 00 F0 A3 E4 F0
R 00 00 00 15 F1 03 03 00 2C F1 83 09 00 2C
T 01 13 75 82 00 12 00 36 90 00 12 E0 C0 E0 A3 E0
R 00 00 00 15 00 06 00 15 00 09 00 09
T 01 21 C0 E0 A3 E0 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 15 F1 03 09 00 2C
T 01 2C 00 00 00 C0 E0 E4 C0 E0 12 00 00 E5 81 24
R 00 00 00 15 F1 83 02 00 2C 02 0B 00 E4
T 01 38 FA F5 81 90 00 04 74 00 00 00 F0 A3 74
R 00 00 00 15 00 06 00 09 F1 03 09 00 2C
T 01 43 00 00 00 F0 A3 E4 F0 75 82 00 02 00 36
R 00 00 00 15 F1 83 02 00 2C 00 0D 00 15
T 00 00
R 00 00 00 16
T 00 00 5F 5F 3A 5F 5F 3A 5F 5F 00
R 00 00 00 16
