Archive member included because of file (symbol)

/usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
                              main.o (__alloca)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o (_cygwin_crt0)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                              main.o (___main)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                              main.o (_pthread_join)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                              main.o (_exit)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                              main.o (_pthread_create)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                              main.o (_pthread_exit)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                              main.o (_usleep)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                              main.o (___getreent)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                              main.o (_fflush)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                              main.o (_puts)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_printf)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_free)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_memset)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_malloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o) (__cygwin_crt0_common@8)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o) (__imp__dll_crt0__FP11per_process)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o) (__head_cygwin1_dll)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (__imp___impure_ptr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (__pei386_runtime_relocator)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_calloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_realloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain3)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain2)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain1)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain0)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_internal)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o) (_cygwin1_dll_iname)
/usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_GetModuleHandleA@4)
/usr/lib/w32api/libkernel32.a(dyuhh.o)
                              /usr/lib/w32api/libkernel32.a(dyuhs00337.o) (__head_libkernel32_a)
/usr/lib/w32api/libkernel32.a(dyuht.o)
                              /usr/lib/w32api/libkernel32.a(dyuhh.o) (__libkernel32_a_iname)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (___CTOR_LIST__)

Allocating common symbols
Common symbol       size              file

__DTOR_LIST__       0x10              /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
__CTOR_LIST__       0x10              /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
stateMachines       0xd0              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o

Discarded input sections

 .text          0x00000000        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00400000                __image_base__ = 0x400000
                0x00000000                __dll__ = 0x0
                0x00400000                ___ImageBase = 0x400000
                0x00001000                __section_alignment__ = 0x1000
                0x00000200                __file_alignment__ = 0x200
                0x00000004                __major_os_version__ = 0x4
                0x00000000                __minor_os_version__ = 0x0
                0x00000001                __major_image_version__ = 0x1
                0x00000000                __minor_image_version__ = 0x0
                0x00000004                __major_subsystem_version__ = 0x4
                0x00000000                __minor_subsystem_version__ = 0x0
                0x00000003                __subsystem__ = 0x3
                0x00200000                __size_of_stack_reserve__ = 0x200000
                0x00001000                __size_of_stack_commit__ = 0x1000
                0x00100000                __size_of_heap_reserve__ = 0x100000
                0x00001000                __size_of_heap_commit__ = 0x1000
                0x00000000                __loader_flags__ = 0x0
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
LOAD sm_test_toaster.o
LOAD sm_test_timeBomb.o
LOAD sm_test_calculator.o
LOAD main.o
LOAD _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
LOAD _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a
LOAD /usr/lib/w32api/libuser32.a
LOAD /usr/lib/w32api/libkernel32.a
LOAD /usr/lib/w32api/libadvapi32.a
LOAD /usr/lib/w32api/libshell32.a
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a
                0x00000290                . = SIZEOF_HEADERS
                0x00001000                . = ALIGN (__section_alignment__)

.text           0x00401000     0x1e00
 *(.init)
 *(.text)
 .text          0x00401000       0x50 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
                0x00401000                _WinMainCRTStartup
                0x00401000                _mainCRTStartup
 .text          0x00401050      0x1fc sm_test_toaster.o
                0x004010d3                _heaterOff
                0x0040105a                _toaster_constructor
                0x004010c9                _toaster_destructor2
                0x004010af                _toaster_constructor2
                0x004010dd                _lampOff
                0x004010ce                _heaterOn
                0x004010d8                _lampOn
                0x00401092                _toaster_destructor
                0x00401050                _toaster_getEventQueueDepth
                0x004010a5                _toaster_getMachineSize
 .text          0x0040124c      0x2a0 sm_test_timeBomb.o
                0x0040124c                _timeBomb_getEventQueueDepth
                0x004012a1                _timeBomb_getMachineSize
                0x004012ab                _timeBomb_constructor2
                0x004012c5                _timeBomb_destructor2
                0x004012ca                _updateDisplay
                0x00401256                _timeBomb_constructor
                0x0040128e                _timeBomb_destructor
 .text          0x004014ec      0x6fc sm_test_calculator.o
                0x00401541                _calculator_getMachineSize
                0x00401a09                _doCalculation
                0x004014ec                _calculator_getEventQueueDepth
                0x0040152e                _calculator_destructor
                0x0040154b                _calculator_constructor2
                0x004014f6                _calculator_constructor
                0x0040155a                _calculator_destructor2
 .text          0x00401be8      0x2f8 main.o
                0x00401be8                _ISR_thread
                0x00401c95                _main
 .text          0x00401ee0      0x860 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x00401ffb                _unregisterStateMachine
                0x00401fad                _registerStateMachine
                0x00401ee0                _allocateStateMachineMemory
                0x0040212e                _iterateStateMachine
                0x00402086                _callStateHandler
                0x00401f89                _deallocateStateMachineMemory
                0x0040204c                _iterateAllStateMachines
 .text          0x00402740      0x218 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
                0x00402740                _initializeEventQueue
                0x004028eb                _Remove
                0x00402794                _isEmpty
                0x0040277a                _clearQueue
                0x004027a6                _isFull
                0x00402882                _PriorityInsert
                0x004027e3                _NormalInsert
 .text          0x00402958       0x30 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
                0x00402958                ___chkstk
                0x00402958                __alloca
 .text          0x00402988       0x60 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
                0x00402988                _cygwin_crt0
 .text          0x004029e8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                0x004029e8                ___main
 .text          0x004029f8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                0x004029f8                _pthread_join
 .text          0x00402a08       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                0x00402a08                _exit
 .text          0x00402a18       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                0x00402a18                _pthread_create
 .text          0x00402a28       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                0x00402a28                _pthread_exit
 .text          0x00402a38       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                0x00402a38                _usleep
 .text          0x00402a48       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                0x00402a48                ___getreent
 .text          0x00402a58       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                0x00402a58                _fflush
 .text          0x00402a68       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                0x00402a68                _puts
 .text          0x00402a78       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                0x00402a78                _printf
 .text          0x00402a88       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                0x00402a88                _free
 .text          0x00402a98       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                0x00402a98                _memset
 .text          0x00402aa8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                0x00402aa8                _malloc
 .text          0x00402ab8      0x150 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                0x00402ab8                __cygwin_crt0_common@8
 .text          0x00402c08        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .text          0x00402c08       0x60 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
                0x00402c38                __pei386_runtime_relocator
                0x00402c08                _do_pseudo_reloc
 .text          0x00402c68       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                0x00402c68                _calloc
 .text          0x00402c78       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                0x00402c78                _realloc
 .text          0x00402c88       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
                0x00402c88                _cygwin_premain3
 .text          0x00402c98       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
                0x00402c98                _cygwin_premain2
 .text          0x00402ca8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
                0x00402ca8                _cygwin_premain1
 .text          0x00402cb8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
                0x00402cb8                _cygwin_premain0
 .text          0x00402cc8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                0x00402cc8                _cygwin_internal
 .text          0x00402cd8        0x8 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                0x00402cd8                _GetModuleHandleA@4
 .text          0x00402ce0        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .text          0x00402ce0        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .text          0x00402ce0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(SORT(.text$*))
 *(.glue_7t)
 *(.glue_7)
                0x00402ce0                ___CTOR_LIST__ = .
                0x00402ce0                __CTOR_LIST__ = .
                0x00402ce0        0x4 LONG 0xffffffff
 *(.ctors)
 *(.ctor)
 *(SORT(.ctors.*))
                0x00402ce4        0x4 LONG 0x0
                0x00402ce8                ___DTOR_LIST__ = .
                0x00402ce8                __DTOR_LIST__ = .
                0x00402ce8        0x4 LONG 0xffffffff
 *(.dtors)
 *(.dtor)
 *(SORT(.dtors.*))
                0x00402cec        0x4 LONG 0x0
 *(.fini)
 *(.gcc_exc)
                0x00402cf0                PROVIDE (etext, .)
 *(.gcc_except_table)

.data           0x00403000      0x200
                0x00403000                __data_start__ = .
 *(.data)
 .data          0x00403000        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
 .data          0x00403000        0x4 sm_test_toaster.o
 .data          0x00403004        0x4 sm_test_timeBomb.o
 .data          0x00403008        0x4 sm_test_calculator.o
 .data          0x0040300c        0x4 main.o
 .data          0x00403010       0x20 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x00403010                _eventTypes
                0x00403020                _responseTypes
 .data          0x00403030        0x0 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
 .data          0x00403030        0x0 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .data          0x00403030        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .data          0x00403030        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .data          0x00403030        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(.data2)
 *(SORT(.data$*))
 *(.jcr)
                0x00403030                __data_end__ = .
 *(.data_cygwin_nocopy)

.rdata          0x00404000      0xa00
 *(.rdata)
 .rdata         0x00404000       0xec sm_test_toaster.o
 .rdata         0x004040ec       0x8c sm_test_timeBomb.o
 .rdata         0x00404178      0x264 sm_test_calculator.o
 .rdata         0x004043dc      0x118 main.o
 .rdata         0x004044f4      0x324 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
 .rdata         0x00404818       0x28 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 *(SORT(.rdata$*))
 *(.eh_frame)
                0x00404840                ___RUNTIME_PSEUDO_RELOC_LIST__ = .
                0x00404840                __RUNTIME_PSEUDO_RELOC_LIST__ = .
 *(.rdata_runtime_pseudo_reloc)
                0x00404840                ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x00404840                __RUNTIME_PSEUDO_RELOC_LIST_END__ = .

.pdata
 *(.pdata)

.bss            0x00405000      0x110
                0x00405000                __bss_start__ = .
 *(.bss)
 .bss           0x00405000       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
                0x00405000                ___cygwin_crt0_bp
 .bss           0x00405010        0x0 sm_test_toaster.o
 .bss           0x00405010        0x0 sm_test_timeBomb.o
 .bss           0x00405010        0x0 sm_test_calculator.o
 .bss           0x00405010        0x0 main.o
 .bss           0x00405010        0x0 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
 .bss           0x00405010        0x0 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .bss           0x00405010        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
 .bss           0x00405010        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
 .bss           0x00405010       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                0x00405014                _environ
                0x00405010                __fmode
 .bss           0x00405020        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
 .bss           0x00405020        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
 .bss           0x00405020        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
 .bss           0x00405020        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
 .bss           0x00405020        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
 .bss           0x00405020        0x0 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .bss           0x00405020        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .bss           0x00405020        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .bss           0x00405020        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(COMMON)
 COMMON         0x00405020       0xd0 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x00405020                _stateMachines
 COMMON         0x004050f0       0x20 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
                0x00405110                __bss_end__ = .

.edata
 *(.edata)

/DISCARD/
 *(.debug$S)
 *(.debug$T)
 *(.debug$F)
 *(.drectve)

.idata          0x00406000      0x400
 SORT(*)(.idata$2)
 .idata$2       0x00406000       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
                0x00406000                __head_cygwin1_dll
 .idata$2       0x00406014       0x14 /usr/lib/w32api/libkernel32.a(dyuhh.o)
                0x00406014                __head_libkernel32_a
 SORT(*)(.idata$3)
                0x00406028        0x4 LONG 0x0
                0x0040602c        0x4 LONG 0x0
                0x00406030        0x4 LONG 0x0
                0x00406034        0x4 LONG 0x0
                0x00406038        0x4 LONG 0x0
 SORT(*)(.idata$4)
 .idata$4       0x0040603c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
 .idata$4       0x00406040        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$4       0x00406044        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$4       0x00406048        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .idata$4       0x0040604c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$4       0x00406050        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$4       0x00406054        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$4       0x00406058        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$4       0x0040605c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$4       0x00406060        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$4       0x00406064        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$4       0x00406068        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$4       0x0040606c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$4       0x00406070        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$4       0x00406074        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$4       0x00406078        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$4       0x0040607c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$4       0x00406080        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$4       0x00406084        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$4       0x00406088        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
 .idata$4       0x0040608c        0x4 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .idata$4       0x00406090        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .idata$4       0x00406094        0x4 /usr/lib/w32api/libkernel32.a(dyuht.o)
 SORT(*)(.idata$5)
 .idata$5       0x00406098        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
 .idata$5       0x0040609c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                0x0040609c                __imp____getreent
 .idata$5       0x004060a0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                0x004060a0                __imp____main
 .idata$5       0x004060a4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                0x004060a4                __imp___impure_ptr
 .idata$5       0x004060a8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                0x004060a8                __imp__calloc
 .idata$5       0x004060ac        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                0x004060ac                __imp__cygwin_internal
 .idata$5       0x004060b0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
                0x004060b0                __imp__dll_crt0__FP11per_process
 .idata$5       0x004060b4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                0x004060b4                __imp__exit
 .idata$5       0x004060b8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                0x004060b8                __imp__fflush
 .idata$5       0x004060bc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                0x004060bc                __imp__free
 .idata$5       0x004060c0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                0x004060c0                __imp__malloc
 .idata$5       0x004060c4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                0x004060c4                __imp__memset
 .idata$5       0x004060c8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                0x004060c8                __imp__printf
 .idata$5       0x004060cc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                0x004060cc                __imp__pthread_create
 .idata$5       0x004060d0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                0x004060d0                __imp__pthread_exit
 .idata$5       0x004060d4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                0x004060d4                __imp__pthread_join
 .idata$5       0x004060d8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                0x004060d8                __imp__puts
 .idata$5       0x004060dc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                0x004060dc                __imp__realloc
 .idata$5       0x004060e0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                0x004060e0                __imp__usleep
 .idata$5       0x004060e4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
 .idata$5       0x004060e8        0x4 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .idata$5       0x004060ec        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                0x004060ec                __imp__GetModuleHandleA@4
 .idata$5       0x004060f0        0x4 /usr/lib/w32api/libkernel32.a(dyuht.o)
 SORT(*)(.idata$6)
 .idata$6       0x004060f4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$6       0x00406104        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$6       0x00406110       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                0x00406110                __nm___impure_ptr
 .idata$6       0x00406120        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$6       0x0040612c       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$6       0x00406140       0x1c /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$6       0x0040615c        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$6       0x00406164        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$6       0x00406170        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$6       0x00406178        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$6       0x00406184        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$6       0x00406190        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$6       0x0040619c       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$6       0x004061b0       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$6       0x004061c0       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$6       0x004061d0        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$6       0x004061d8        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$6       0x004061e4        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$6       0x004061f0       0x14 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 SORT(*)(.idata$7)
 .idata$7       0x00406204        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$7       0x00406208        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$7       0x0040620c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .idata$7       0x00406210        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$7       0x00406214        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$7       0x00406218        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$7       0x0040621c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$7       0x00406220        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$7       0x00406224        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$7       0x00406228        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$7       0x0040622c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$7       0x00406230        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$7       0x00406234        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$7       0x00406238        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$7       0x0040623c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$7       0x00406240        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$7       0x00406244        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$7       0x00406248        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$7       0x0040624c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
                0x0040624c                _cygwin1_dll_iname
 .idata$7       0x00406258        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .idata$7       0x0040625c       0x10 /usr/lib/w32api/libkernel32.a(dyuht.o)
                0x0040625c                __libkernel32_a_iname

.CRT            0x00407000        0x0
                0x00407000                ___crt_xc_start__ = .
 *(SORT(.CRT$XC*))
                0x00407000                ___crt_xc_end__ = .
                0x00407000                ___crt_xi_start__ = .
 *(SORT(.CRT$XI*))
                0x00407000                ___crt_xi_end__ = .
                0x00407000                ___crt_xl_start__ = .
 *(SORT(.CRT$XL*))
                0x00407000                ___crt_xp_start__ = .
 *(SORT(.CRT$XP*))
                0x00407000                ___crt_xp_end__ = .
                0x00407000                ___crt_xt_start__ = .
 *(SORT(.CRT$XT*))
                0x00407000                ___crt_xt_end__ = .

.tls            0x00407000        0x0
                0x00407000                ___tls_start__ = .
 *(.tls)
 *(.tls$)
 *(SORT(.tls$*))
                0x00407000                ___tls_end__ = .

.endjunk        0x00407000        0x0
                0x00407000                PROVIDE (end, .)
                0x00407000                PROVIDE (_end, .)
                0x00407000                __end__ = .

.rsrc
 *(.rsrc)
 *(SORT(.rsrc$*))

.reloc
 *(.reloc)

.stab           0x00407000     0x4600
 *(.stab)
 .stab          0x00407000      0xa20 sm_test_toaster.o
 .stab          0x00407a20      0x690 sm_test_timeBomb.o
                                0x8b8 (size before relaxing)
 .stab          0x004080b0      0xeac sm_test_calculator.o
                               0x10d4 (size before relaxing)
 .stab          0x00408f5c      0xd80 main.o
                                0xf48 (size before relaxing)
 .stab          0x00409cdc     0x11c4 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                               0x1518 (size before relaxing)
 .stab          0x0040aea0      0x618 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
                                0xe28 (size before relaxing)

.stabstr        0x0040c000     0x6a00
 *(.stabstr)
 .stabstr       0x0040c000     0x6864 sm_test_toaster.o

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info)
 *(.gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_ranges
 *(.debug_ranges)
OUTPUT(stateMachine_G4_testSuite.exe pei-i386)
