Archive member included because of file (symbol)

/usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
                              main.o (__alloca)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o (_cygwin_crt0)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                              sm_test_timeBomb.o (_printf)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
                              sm_test_calculator.o (_atoi)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
                              sm_test_calculator.o (_atof)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
                              sm_test_calculator.o (_strchr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
                              sm_test_calculator.o (_sprintf)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_usleep)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_gettimeofday)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_pthread_join)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_gets)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_getc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_putc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_pthread_exit)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_exit)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_puts)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_pthread_create)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_read)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_select)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (___getreent)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_fflush)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_tcsetattr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_memcpy)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_tcgetattr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                              main.o (___main)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_strncmp)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_strlen)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_memset)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_free)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_malloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o) (__cygwin_crt0_common@8)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o) (__imp__dll_crt0__FP11per_process)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o) (__head_cygwin1_dll)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (__imp___impure_ptr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (__pei386_runtime_relocator)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_calloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_realloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain3)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain2)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain1)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain0)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_internal)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o) (_cygwin1_dll_iname)
/usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_GetModuleHandleA@4)
/usr/lib/w32api/libkernel32.a(dyuhh.o)
                              /usr/lib/w32api/libkernel32.a(dyuhs00337.o) (__head_libkernel32_a)
/usr/lib/w32api/libkernel32.a(dyuht.o)
                              /usr/lib/w32api/libkernel32.a(dyuhh.o) (__libkernel32_a_iname)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (___CTOR_LIST__)

Allocating common symbols
Common symbol       size              file

__DTOR_LIST__       0x10              /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
bomb_2              0x10              main.o
timer_threadStatus  0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
tv                  0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
bomb_0              0x10              main.o
UARTtempBuffer      0x200             projectSpecificHardwareInterface_cygwin_and_TS7800.o
__CTOR_LIST__       0x10              /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
timer_threadHandle  0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
tio                 0x30              projectSpecificHardwareInterface_cygwin_and_TS7800.o
charInput_threadHandle
                    0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
calculator          0x10              main.o
stateMachines       0x20              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
charInput_threadStatus
                    0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
uptime_microseconds
                    0x10              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
uptime_hours        0x10              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
bomb_1              0x10              main.o
systemUptime        0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o

Discarded input sections

 .text          0x00000000        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00400000                __image_base__ = 0x400000
                0x00000000                __dll__ = 0x0
                0x00400000                ___ImageBase = 0x400000
                0x00001000                __section_alignment__ = 0x1000
                0x00000200                __file_alignment__ = 0x200
                0x00000004                __major_os_version__ = 0x4
                0x00000000                __minor_os_version__ = 0x0
                0x00000001                __major_image_version__ = 0x1
                0x00000000                __minor_image_version__ = 0x0
                0x00000004                __major_subsystem_version__ = 0x4
                0x00000000                __minor_subsystem_version__ = 0x0
                0x00000003                __subsystem__ = 0x3
                0x00200000                __size_of_stack_reserve__ = 0x200000
                0x00001000                __size_of_stack_commit__ = 0x1000
                0x00100000                __size_of_heap_reserve__ = 0x100000
                0x00001000                __size_of_heap_commit__ = 0x1000
                0x00000000                __loader_flags__ = 0x0
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
LOAD sm_test_toaster.o
LOAD sm_test_timeBomb.o
LOAD sm_test_calculator.o
LOAD projectSpecificHardwareInterface_cygwin_and_TS7800.o
LOAD main.o
LOAD _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
LOAD _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
LOAD _SoftwareLibraries\HAL\task_UART.o
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a
LOAD /usr/lib/w32api/libuser32.a
LOAD /usr/lib/w32api/libkernel32.a
LOAD /usr/lib/w32api/libadvapi32.a
LOAD /usr/lib/w32api/libshell32.a
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a
                0x00000290                . = SIZEOF_HEADERS
                0x00001000                . = ALIGN (__section_alignment__)

.text           0x00401000     0x3a00
 *(.init)
 *(.text)
 .text          0x00401000       0x50 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
                0x00401000                _WinMainCRTStartup
                0x00401000                _mainCRTStartup
 .text          0x00401050      0x340 sm_test_toaster.o
                0x004010d6                _heaterOff
                0x00401063                _toaster_constructor
                0x004010cc                _toaster_destructor2
                0x004010b2                _toaster_constructor2
                0x004010e0                _lampOff
                0x004010d1                _heaterOn
                0x004010db                _lampOn
                0x00401050                _toaster_destructor
                0x0040109e                _toaster_getHistoryArraySize
                0x004010a8                _toaster_getMachineSize
 .text          0x00401390      0x4a4 sm_test_timeBomb.o
                0x004013f2                _timeBomb_getMachineSize
                0x00401537                _goBOOM
                0x004013fc                _timeBomb_constructor2
                0x00401390                _timeBomb_getMemoryRequirements
                0x00401479                _timeBomb_destructor2
                0x0040147e                _timeBomb_displayExternalEventInfo
                0x0040150e                _updateDisplay
                0x004013ad                _timeBomb_constructor
                0x0040139a                _timeBomb_destructor
                0x00401500                _displayTicks
                0x004013e8                _timeBomb_getHistoryArraySize
 .text          0x00401834      0xcb4 sm_test_calculator.o
                0x00401a3b                _clearEntry
                0x00401928                _calculator_displayMachineOutput
                0x00401896                _calculator_getMachineSize
                0x0040188c                _calculator_getHistoryArraySize
                0x00401834                _calculator_getMemoryRequirements
                0x00402164                _doCalculation
                0x004019a5                _addDigitToIntegralPortion
                0x0040183e                _calculator_destructor
                0x004019f6                _addDigitToFractionalPortion
                0x004018a0                _calculator_constructor2
                0x00401903                _calculator_displayExternalEventInfo
                0x00401851                _calculator_constructor
                0x004018fe                _calculator_destructor2
 .text          0x004024e8      0x5bc projectSpecificHardwareInterface_cygwin_and_TS7800.o
                0x00402721                _charInput_thread
                0x004028dd                _task_TIMER_shutdown
                0x00402543                _close_keyboard
                0x00402632                _readkey
                0x00402844                _task_UART_shutdown_projectSpecific
                0x004028fa                _timeval_subtract
                0x0040279b                _task_UART_putchar_projectSpecific
                0x004024e8                _init_keyboard
                0x00402713                _task_UART_core_projectSpecific
                0x00402867                _task_TIMER_init
                0x004027da                _task_UART_puts_projectSpecific
                0x004028d8                _task_TIMER_core
                0x00402583                _kbhit
                0x004029f4                _timer_thread
                0x00402803                _task_UART_getchar_projectSpecific
                0x00402824                _task_UART_gets_projectSpecific
                0x004026b0                _task_UART_init_projectSpecific
 .text          0x00402aa4      0x59c main.o
                0x00402d5a                _handleTimer
                0x00402aa4                _handleKeypress
                0x00402d5f                _main
 .text          0x00403040     0x1000 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x0040382d                _hsm_handleTick
                0x00403798                _unregisterStateMachine
                0x00403723                _registerStateMachine
                0x00403040                _hsm_malloc
                0x004031c4                _allocateStateMachineMemory
                0x0040306e                _hsm_createNewEvent
                0x00403b3b                _iterateStateMachine
                0x004037e9                _getNextWatchEventVariable
                0x0040395d                _callStateHandler
                0x004036fc                _deallocateStateMachineMemory
                0x0040305b                _hsm_free
                0x004037f3                _iterateAllStateMachines
 .text          0x00404040      0x3a4 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
                0x0040418c                _eventQueue_remove
                0x00404040                _hsm_isEventInMask
                0x00404219                _isEventTypeDeferred
                0x0040408c                _eventQueue_initialize
                0x004041f6                _addToDeferredTypeList
                0x00404264                _removeFromDeferredTypeList
                0x00404376                _hsm_postEventToMachine
                0x00404115                _eventQueue_insert
                0x004040c6                _eventQueue_isEmpty
                0x004040d8                _eventQueue_isFull
 .text          0x004043e4      0x134 _SoftwareLibraries\HAL\task_UART.o
                0x00404429                _task_UART_puts
                0x00404497                _DEBUG_PRINT_TIME
                0x00404467                _task_UART_gets
                0x0040444a                _task_UART_getchar
                0x004043e4                _task_UART_init
                0x004043fe                _task_UART_putchar
 .text          0x00404518       0x30 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
                0x00404518                ___chkstk
                0x00404518                __alloca
 .text          0x00404548       0x60 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
                0x00404548                _cygwin_crt0
 .text          0x004045a8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                0x004045a8                _printf
 .text          0x004045b8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
                0x004045b8                _atoi
 .text          0x004045c8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
                0x004045c8                _atof
 .text          0x004045d8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
                0x004045d8                _strchr
 .text          0x004045e8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
                0x004045e8                _sprintf
 .text          0x004045f8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                0x004045f8                _usleep
 .text          0x00404608       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
                0x00404608                _gettimeofday
 .text          0x00404618       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                0x00404618                _pthread_join
 .text          0x00404628       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
                0x00404628                _gets
 .text          0x00404638       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
                0x00404638                _getc
 .text          0x00404648       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
                0x00404648                _putc
 .text          0x00404658       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                0x00404658                _pthread_exit
 .text          0x00404668       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                0x00404668                _exit
 .text          0x00404678       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                0x00404678                _puts
 .text          0x00404688       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                0x00404688                _pthread_create
 .text          0x00404698       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
                0x00404698                _read
 .text          0x004046a8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
                0x004046a8                _select
 .text          0x004046b8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                0x004046b8                ___getreent
 .text          0x004046c8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                0x004046c8                _fflush
 .text          0x004046d8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
                0x004046d8                _tcsetattr
 .text          0x004046e8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
                0x004046e8                _memcpy
 .text          0x004046f8       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
                0x004046f8                _tcgetattr
 .text          0x00404708       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                0x00404708                ___main
 .text          0x00404718       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
                0x00404718                _strncmp
 .text          0x00404728       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
                0x00404728                _strlen
 .text          0x00404738       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                0x00404738                _memset
 .text          0x00404748       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                0x00404748                _free
 .text          0x00404758       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                0x00404758                _malloc
 .text          0x00404768      0x150 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                0x00404768                __cygwin_crt0_common@8
 .text          0x004048b8        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .text          0x004048b8       0x60 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
                0x004048e8                __pei386_runtime_relocator
                0x004048b8                _do_pseudo_reloc
 .text          0x00404918       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                0x00404918                _calloc
 .text          0x00404928       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                0x00404928                _realloc
 .text          0x00404938       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
                0x00404938                _cygwin_premain3
 .text          0x00404948       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
                0x00404948                _cygwin_premain2
 .text          0x00404958       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
                0x00404958                _cygwin_premain1
 .text          0x00404968       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
                0x00404968                _cygwin_premain0
 .text          0x00404978       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                0x00404978                _cygwin_internal
 .text          0x00404988        0x8 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                0x00404988                _GetModuleHandleA@4
 .text          0x00404990        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .text          0x00404990        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .text          0x00404990        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(SORT(.text$*))
 *(.glue_7t)
 *(.glue_7)
                0x00404990                ___CTOR_LIST__ = .
                0x00404990                __CTOR_LIST__ = .
                0x00404990        0x4 LONG 0xffffffff
 *(.ctors)
 *(.ctor)
 *(SORT(.ctors.*))
                0x00404994        0x4 LONG 0x0
                0x00404998                ___DTOR_LIST__ = .
                0x00404998                __DTOR_LIST__ = .
                0x00404998        0x4 LONG 0xffffffff
 *(.dtors)
 *(.dtor)
 *(SORT(.dtors.*))
                0x0040499c        0x4 LONG 0x0
 *(.fini)
 *(.gcc_exc)
                0x004049a0                PROVIDE (etext, .)
 *(.gcc_except_table)

.data           0x00405000      0x200
                0x00405000                __data_start__ = .
 *(.data)
 .data          0x00405000        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
 .data          0x00405000        0x4 sm_test_toaster.o
 .data          0x00405004       0x20 sm_test_timeBomb.o
 *fill*         0x00405024       0x1c 00
 .data          0x00405040       0x40 sm_test_calculator.o
 .data          0x00405080        0x0 projectSpecificHardwareInterface_cygwin_and_TS7800.o
 .data          0x00405080        0x4 main.o
                0x00405080                _ok
 *fill*         0x00405084       0x1c 00
 .data          0x004050a0       0x40 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x004050a0                _eventTypes
                0x004050c4                _responseTypes
 .data          0x004050e0        0x0 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .data          0x004050e0        0x0 _SoftwareLibraries\HAL\task_UART.o
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
 .data          0x004050e0        0x0 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .data          0x004050e0        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .data          0x004050e0        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .data          0x004050e0        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(.data2)
 *(SORT(.data$*))
 *(.jcr)
                0x004050e0                __data_end__ = .
 *(.data_cygwin_nocopy)

.rdata          0x00406000      0xe00
 *(.rdata)
 .rdata         0x00406000       0xf0 sm_test_toaster.o
 .rdata         0x004060f0       0xd8 sm_test_timeBomb.o
 .rdata         0x004061c8      0x330 sm_test_calculator.o
 .rdata         0x004064f8       0xb8 projectSpecificHardwareInterface_cygwin_and_TS7800.o
 .rdata         0x004065b0      0x274 main.o
 .rdata         0x00406824      0x3d0 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
 .rdata         0x00406bf4       0x18 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .rdata         0x00406c0c        0xc _SoftwareLibraries\HAL\task_UART.o
 *(SORT(.rdata$*))
 *(.eh_frame)
                0x00406c18                ___RUNTIME_PSEUDO_RELOC_LIST__ = .
                0x00406c18                __RUNTIME_PSEUDO_RELOC_LIST__ = .
 *(.rdata_runtime_pseudo_reloc)
                0x00406c18                ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x00406c18                __RUNTIME_PSEUDO_RELOC_LIST_END__ = .

.pdata
 *(.pdata)

.bss            0x00407000      0x380
                0x00407000                __bss_start__ = .
 *(.bss)
 .bss           0x00407000       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
                0x00407000                ___cygwin_crt0_bp
 .bss           0x00407010        0x0 sm_test_toaster.o
 .bss           0x00407010        0x0 sm_test_timeBomb.o
 .bss           0x00407010        0x0 sm_test_calculator.o
 .bss           0x00407010       0x30 projectSpecificHardwareInterface_cygwin_and_TS7800.o
 .bss           0x00407040        0x0 main.o
 .bss           0x00407040        0x0 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
 .bss           0x00407040        0x0 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .bss           0x00407040        0x0 _SoftwareLibraries\HAL\task_UART.o
 .bss           0x00407040        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
 .bss           0x00407040        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
 .bss           0x00407040       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                0x00407044                _environ
                0x00407040                __fmode
 .bss           0x00407050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
 .bss           0x00407050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
 .bss           0x00407050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
 .bss           0x00407050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
 .bss           0x00407050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
 .bss           0x00407050        0x0 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .bss           0x00407050        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .bss           0x00407050        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .bss           0x00407050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(COMMON)
 COMMON         0x00407050      0x290 projectSpecificHardwareInterface_cygwin_and_TS7800.o
                0x00407050                _timer_threadStatus
                0x00407060                _tv
                0x00407070                _UARTtempBuffer
                0x00407270                _timer_threadHandle
                0x00407280                _tio
                0x004072b0                _charInput_threadHandle
                0x004072c0                _charInput_threadStatus
                0x004072d0                _systemUptime
 COMMON         0x004072e0       0x40 main.o
                0x004072e0                _bomb_2
                0x004072f0                _bomb_0
                0x00407300                _calculator
                0x00407310                _bomb_1
 COMMON         0x00407320       0x40 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x00407320                _stateMachines
                0x00407340                _uptime_microseconds
                0x00407350                _uptime_hours
 COMMON         0x00407360       0x20 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
                0x00407380                __bss_end__ = .

.edata
 *(.edata)

/DISCARD/
 *(.debug$S)
 *(.debug$T)
 *(.debug$F)
 *(.drectve)

.idata          0x00408000      0x400
 SORT(*)(.idata$2)
 .idata$2       0x00408000       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
                0x00408000                __head_cygwin1_dll
 .idata$2       0x00408014       0x14 /usr/lib/w32api/libkernel32.a(dyuhh.o)
                0x00408014                __head_libkernel32_a
 SORT(*)(.idata$3)
                0x00408028        0x4 LONG 0x0
                0x0040802c        0x4 LONG 0x0
                0x00408030        0x4 LONG 0x0
                0x00408034        0x4 LONG 0x0
                0x00408038        0x4 LONG 0x0
 SORT(*)(.idata$4)
 .idata$4       0x0040803c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
 .idata$4       0x00408040        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$4       0x00408044        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$4       0x00408048        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .idata$4       0x0040804c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
 .idata$4       0x00408050        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
 .idata$4       0x00408054        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$4       0x00408058        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$4       0x0040805c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$4       0x00408060        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$4       0x00408064        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$4       0x00408068        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$4       0x0040806c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
 .idata$4       0x00408070        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
 .idata$4       0x00408074        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
 .idata$4       0x00408078        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$4       0x0040807c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
 .idata$4       0x00408080        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$4       0x00408084        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$4       0x00408088        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$4       0x0040808c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$4       0x00408090        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$4       0x00408094        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
 .idata$4       0x00408098        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$4       0x0040809c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
 .idata$4       0x004080a0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$4       0x004080a4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
 .idata$4       0x004080a8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
 .idata$4       0x004080ac        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
 .idata$4       0x004080b0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
 .idata$4       0x004080b4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
 .idata$4       0x004080b8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
 .idata$4       0x004080bc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
 .idata$4       0x004080c0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$4       0x004080c4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
 .idata$4       0x004080c8        0x4 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .idata$4       0x004080cc        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .idata$4       0x004080d0        0x4 /usr/lib/w32api/libkernel32.a(dyuht.o)
 SORT(*)(.idata$5)
 .idata$5       0x004080d4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
 .idata$5       0x004080d8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                0x004080d8                __imp____getreent
 .idata$5       0x004080dc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                0x004080dc                __imp____main
 .idata$5       0x004080e0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                0x004080e0                __imp___impure_ptr
 .idata$5       0x004080e4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
                0x004080e4                __imp__atof
 .idata$5       0x004080e8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
                0x004080e8                __imp__atoi
 .idata$5       0x004080ec        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                0x004080ec                __imp__calloc
 .idata$5       0x004080f0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                0x004080f0                __imp__cygwin_internal
 .idata$5       0x004080f4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
                0x004080f4                __imp__dll_crt0__FP11per_process
 .idata$5       0x004080f8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                0x004080f8                __imp__exit
 .idata$5       0x004080fc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                0x004080fc                __imp__fflush
 .idata$5       0x00408100        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                0x00408100                __imp__free
 .idata$5       0x00408104        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
                0x00408104                __imp__getc
 .idata$5       0x00408108        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
                0x00408108                __imp__gets
 .idata$5       0x0040810c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
                0x0040810c                __imp__gettimeofday
 .idata$5       0x00408110        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                0x00408110                __imp__malloc
 .idata$5       0x00408114        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
                0x00408114                __imp__memcpy
 .idata$5       0x00408118        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                0x00408118                __imp__memset
 .idata$5       0x0040811c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                0x0040811c                __imp__printf
 .idata$5       0x00408120        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                0x00408120                __imp__pthread_create
 .idata$5       0x00408124        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                0x00408124                __imp__pthread_exit
 .idata$5       0x00408128        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                0x00408128                __imp__pthread_join
 .idata$5       0x0040812c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
                0x0040812c                __imp__putc
 .idata$5       0x00408130        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                0x00408130                __imp__puts
 .idata$5       0x00408134        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
                0x00408134                __imp__read
 .idata$5       0x00408138        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                0x00408138                __imp__realloc
 .idata$5       0x0040813c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
                0x0040813c                __imp__select
 .idata$5       0x00408140        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
                0x00408140                __imp__sprintf
 .idata$5       0x00408144        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
                0x00408144                __imp__strchr
 .idata$5       0x00408148        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
                0x00408148                __imp__strlen
 .idata$5       0x0040814c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
                0x0040814c                __imp__strncmp
 .idata$5       0x00408150        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
                0x00408150                __imp__tcgetattr
 .idata$5       0x00408154        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
                0x00408154                __imp__tcsetattr
 .idata$5       0x00408158        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                0x00408158                __imp__usleep
 .idata$5       0x0040815c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
 .idata$5       0x00408160        0x4 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .idata$5       0x00408164        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                0x00408164                __imp__GetModuleHandleA@4
 .idata$5       0x00408168        0x4 /usr/lib/w32api/libkernel32.a(dyuht.o)
 SORT(*)(.idata$6)
 .idata$6       0x0040816c       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$6       0x0040817c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$6       0x00408188       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                0x00408188                __nm___impure_ptr
 .idata$6       0x00408198        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
 .idata$6       0x004081a0        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
 .idata$6       0x004081a8        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$6       0x004081b4       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$6       0x004081c8       0x1c /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$6       0x004081e4        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$6       0x004081ec        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$6       0x004081f8        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$6       0x00408200        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
 .idata$6       0x00408208        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
 .idata$6       0x00408210       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
 .idata$6       0x00408220        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$6       0x0040822c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
 .idata$6       0x00408238        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$6       0x00408244        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$6       0x00408250       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$6       0x00408264       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$6       0x00408274       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$6       0x00408284        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
 .idata$6       0x0040828c        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$6       0x00408294        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
 .idata$6       0x0040829c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$6       0x004082a8        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
 .idata$6       0x004082b4        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
 .idata$6       0x004082c0        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
 .idata$6       0x004082cc        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
 .idata$6       0x004082d8        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
 .idata$6       0x004082e4        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
 .idata$6       0x004082f0        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
 .idata$6       0x004082fc        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$6       0x00408308       0x14 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 SORT(*)(.idata$7)
 .idata$7       0x0040831c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$7       0x00408320        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$7       0x00408324        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .idata$7       0x00408328        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
 .idata$7       0x0040832c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
 .idata$7       0x00408330        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$7       0x00408334        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$7       0x00408338        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$7       0x0040833c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$7       0x00408340        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$7       0x00408344        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$7       0x00408348        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
 .idata$7       0x0040834c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
 .idata$7       0x00408350        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
 .idata$7       0x00408354        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$7       0x00408358        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
 .idata$7       0x0040835c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$7       0x00408360        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$7       0x00408364        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$7       0x00408368        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$7       0x0040836c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$7       0x00408370        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
 .idata$7       0x00408374        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$7       0x00408378        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
 .idata$7       0x0040837c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$7       0x00408380        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
 .idata$7       0x00408384        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
 .idata$7       0x00408388        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
 .idata$7       0x0040838c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
 .idata$7       0x00408390        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
 .idata$7       0x00408394        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
 .idata$7       0x00408398        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
 .idata$7       0x0040839c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$7       0x004083a0        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
                0x004083a0                _cygwin1_dll_iname
 .idata$7       0x004083ac        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .idata$7       0x004083b0       0x10 /usr/lib/w32api/libkernel32.a(dyuht.o)
                0x004083b0                __libkernel32_a_iname

.CRT            0x00409000        0x0
                0x00409000                ___crt_xc_start__ = .
 *(SORT(.CRT$XC*))
                0x00409000                ___crt_xc_end__ = .
                0x00409000                ___crt_xi_start__ = .
 *(SORT(.CRT$XI*))
                0x00409000                ___crt_xi_end__ = .
                0x00409000                ___crt_xl_start__ = .
 *(SORT(.CRT$XL*))
                0x00409000                ___crt_xp_start__ = .
 *(SORT(.CRT$XP*))
                0x00409000                ___crt_xp_end__ = .
                0x00409000                ___crt_xt_start__ = .
 *(SORT(.CRT$XT*))
                0x00409000                ___crt_xt_end__ = .

.tls            0x00409000        0x0
                0x00409000                ___tls_start__ = .
 *(.tls)
 *(.tls$)
 *(SORT(.tls$*))
                0x00409000                ___tls_end__ = .

.endjunk        0x00409000        0x0
                0x00409000                PROVIDE (end, .)
                0x00409000                PROVIDE (_end, .)
                0x00409000                __end__ = .

.rsrc
 *(.rsrc)
 *(SORT(.rsrc$*))

.reloc
 *(.reloc)

.stab           0x00409000     0x7600
 *(.stab)
 .stab          0x00409000      0xb34 sm_test_toaster.o
 .stab          0x00409b34     0x11dc sm_test_timeBomb.o
                               0x1344 (size before relaxing)
 .stab          0x0040ad10     0x14b8 sm_test_calculator.o
                               0x1e00 (size before relaxing)
 .stab          0x0040c1c8     0x1398 projectSpecificHardwareInterface_cygwin_and_TS7800.o
                               0x17ac (size before relaxing)
 .stab          0x0040d560      0xa50 main.o
                               0x13ec (size before relaxing)
 .stab          0x0040dfb0     0x17c4 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                               0x1f74 (size before relaxing)
 .stab          0x0040f774      0x8c4 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
                               0x11e8 (size before relaxing)
 .stab          0x00410038      0x498 _SoftwareLibraries\HAL\task_UART.o
                                0xd38 (size before relaxing)

.stabstr        0x00411000     0xbe00
 *(.stabstr)
 .stabstr       0x00411000     0xbdc1 sm_test_toaster.o

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info)
 *(.gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_ranges
 *(.debug_ranges)
OUTPUT(stateMachine_G4_testSuite.exe pei-i386)
