Archive member included because of file (symbol)

/usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
                              main.o (__alloca)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o (_cygwin_crt0)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                              sm_test_timeBomb.o (_printf)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
                              sm_test_calculator.o (_atoi)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
                              sm_test_calculator.o (_atof)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
                              sm_test_calculator.o (_strchr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
                              sm_test_calculator.o (_sprintf)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_usleep)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_gettimeofday)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_pthread_join)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_gets)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_getc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_putc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_pthread_exit)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_exit)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_puts)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_pthread_create)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_read)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_select)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (___getreent)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_fflush)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_tcsetattr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_memcpy)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
                              projectSpecificHardwareInterface_cygwin_and_TS7800.o (_tcgetattr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                              main.o (___main)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_strncmp)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_strlen)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_memset)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001227.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_pthread_mutex_unlock)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001224.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_pthread_mutex_lock)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_free)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o (_malloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o) (__cygwin_crt0_common@8)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o) (__imp__dll_crt0__FP11per_process)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o) (__head_cygwin1_dll)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (__imp___impure_ptr)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (__pei386_runtime_relocator)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_calloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_realloc)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain3)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain2)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain1)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_premain0)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_cygwin_internal)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o) (_cygwin1_dll_iname)
/usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (_GetModuleHandleA@4)
/usr/lib/w32api/libkernel32.a(dyuhh.o)
                              /usr/lib/w32api/libkernel32.a(dyuhs00337.o) (__head_libkernel32_a)
/usr/lib/w32api/libkernel32.a(dyuht.o)
                              /usr/lib/w32api/libkernel32.a(dyuhh.o) (__libkernel32_a_iname)
/usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
                              /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o) (___CTOR_LIST__)

Allocating common symbols
Common symbol       size              file

__DTOR_LIST__       0x10              /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
bomb_2              0x10              main.o
timer_threadStatus  0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
tv                  0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
bomb_0              0x10              main.o
UARTtempBuffer      0x200             projectSpecificHardwareInterface_cygwin_and_TS7800.o
__CTOR_LIST__       0x10              /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
timer_threadHandle  0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
tio                 0x30              projectSpecificHardwareInterface_cygwin_and_TS7800.o
charInput_threadHandle
                    0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
calculator          0x10              main.o
stateMachines       0x20              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
charInput_threadStatus
                    0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o
uptime_microseconds
                    0x10              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
uptime_hours        0x10              _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
fourLevelTest       0x10              main.o
bomb_1              0x10              main.o
systemUptime        0x10              projectSpecificHardwareInterface_cygwin_and_TS7800.o

Discarded input sections

 .text          0x00000000        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00400000                __image_base__ = 0x400000
                0x00000000                __dll__ = 0x0
                0x00400000                ___ImageBase = 0x400000
                0x00001000                __section_alignment__ = 0x1000
                0x00000200                __file_alignment__ = 0x200
                0x00000004                __major_os_version__ = 0x4
                0x00000000                __minor_os_version__ = 0x0
                0x00000001                __major_image_version__ = 0x1
                0x00000000                __minor_image_version__ = 0x0
                0x00000004                __major_subsystem_version__ = 0x4
                0x00000000                __minor_subsystem_version__ = 0x0
                0x00000003                __subsystem__ = 0x3
                0x00200000                __size_of_stack_reserve__ = 0x200000
                0x00001000                __size_of_stack_commit__ = 0x1000
                0x00100000                __size_of_heap_reserve__ = 0x100000
                0x00001000                __size_of_heap_commit__ = 0x1000
                0x00000000                __loader_flags__ = 0x0
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
LOAD sm_test_toaster.o
LOAD sm_test_timeBomb.o
LOAD sm_test_fourLevelTest.o
LOAD sm_test_calculator.o
LOAD projectSpecificHardwareInterface_cygwin_and_TS7800.o
LOAD main.o
LOAD _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
LOAD _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
LOAD _SoftwareLibraries\HAL\task_UART.o
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a
LOAD /usr/lib/w32api/libuser32.a
LOAD /usr/lib/w32api/libkernel32.a
LOAD /usr/lib/w32api/libadvapi32.a
LOAD /usr/lib/w32api/libshell32.a
LOAD /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a
                0x00000290                . = SIZEOF_HEADERS
                0x00001000                . = ALIGN (__section_alignment__)

.text           0x00401000     0x4c00
 *(.init)
 *(.text)
 .text          0x00401000       0x50 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
                0x00401000                _WinMainCRTStartup
                0x00401000                _mainCRTStartup
 .text          0x00401050      0x334 sm_test_toaster.o
                0x004010d6                _heaterOff
                0x00401063                _toaster_constructor
                0x004010cc                _toaster_destructor2
                0x004010b2                _toaster_constructor2
                0x004010e0                _lampOff
                0x004010d1                _heaterOn
                0x004010db                _lampOn
                0x00401050                _toaster_destructor
                0x0040109e                _toaster_getHistoryArraySize
                0x004010a8                _toaster_getMachineSize
 .text          0x00401384      0x4d4 sm_test_timeBomb.o
                0x004013e6                _timeBomb_getMachineSize
                0x00401541                _goBOOM
                0x004013f0                _timeBomb_constructor2
                0x00401384                _timeBomb_getMemoryRequirements
                0x0040147b                _timeBomb_destructor2
                0x00401480                _timeBomb_displayExternalEventInfo
                0x00401518                _updateDisplay
                0x004013a1                _timeBomb_constructor
                0x0040138e                _timeBomb_destructor
                0x0040150a                _displayTicks
                0x004013dc                _timeBomb_getHistoryArraySize
 .text          0x00401858      0x55c sm_test_fourLevelTest.o
                0x004018ee                _fourLevelTest_destructor2
                0x00401862                _fourLevelTest_destructor
                0x004018c4                _fourLevelTest_constructor2
                0x00401858                _fourLevelTest_getMemoryRequirements
                0x00401918                _fourLevelTest_displayMachineOutput
                0x004018b0                _fourLevelTest_getHistoryArraySize
                0x004018f3                _fourLevelTest_displayExternalEventInfo
                0x00401875                _fourLevelTest_constructor
                0x004018ba                _fourLevelTest_getMachineSize
 .text          0x00401db4      0xce0 sm_test_calculator.o
                0x00401fc1                _clearEntry
                0x00401eae                _calculator_displayMachineOutput
                0x00401e16                _calculator_getMachineSize
                0x00401e0c                _calculator_getHistoryArraySize
                0x00401db4                _calculator_getMemoryRequirements
                0x004026e9                _doCalculation
                0x00401f2b                _addDigitToIntegralPortion
                0x00401dbe                _calculator_destructor
                0x00401f7c                _addDigitToFractionalPortion
                0x00401e20                _calculator_constructor2
                0x00401e89                _calculator_displayExternalEventInfo
                0x00401dd1                _calculator_constructor
                0x00401e84                _calculator_destructor2
 .text          0x00402a94      0x5bc projectSpecificHardwareInterface_cygwin_and_TS7800.o
                0x00402ccd                _charInput_thread
                0x00402e89                _task_TIMER_shutdown
                0x00402aef                _close_keyboard
                0x00402bde                _readkey
                0x00402df0                _task_UART_shutdown_projectSpecific
                0x00402ea6                _timeval_subtract
                0x00402d47                _task_UART_putchar_projectSpecific
                0x00402a94                _init_keyboard
                0x00402cbf                _task_UART_core_projectSpecific
                0x00402e13                _task_TIMER_init
                0x00402d86                _task_UART_puts_projectSpecific
                0x00402e84                _task_TIMER_core
                0x00402b2f                _kbhit
                0x00402fa0                _timer_thread
                0x00402daf                _task_UART_getchar_projectSpecific
                0x00402dd0                _task_UART_gets_projectSpecific
                0x00402c5c                _task_UART_init_projectSpecific
 .text          0x00403050      0x6cc main.o
                0x00403402                _handleTimer
                0x00403050                _handleKeypress
                0x00403407                _main
 .text          0x0040371c     0x1934 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x00404568                _hsm_handleTick
                0x004038b8                _hsm_createAlarm
                0x004044ad                _hsm_unregisterWatchVariable
                0x004043b4                _unregisterStateMachine
                0x0040433f                _registerStateMachine
                0x00403a03                _hsm_resetTimeout
                0x0040371c                _hsm_malloc
                0x00403b1c                _allocateStateMachineMemory
                0x0040374a                _hsm_createNewEvent
                0x00404a6c                _iterateStateMachine
                0x00404405                _hsm_registerWatchVariable
                0x00403a7f                _hsm_deleteTimeout
                0x00404842                _callStateHandler
                0x00404318                _deallocateStateMachineMemory
                0x00403737                _hsm_free
                0x0040452e                _iterateAllStateMachines
 .text          0x00405050      0x470 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
                0x00405295                _eventQueue_remove
                0x00405050                _hsm_isEventInMask
                0x00405343                _isEventTypeDeferred
                0x0040509c                _eventQueue_initialize
                0x00405320                _addToDeferredTypeList
                0x0040538e                _removeFromDeferredTypeList
                0x004054a0                _hsm_postEventToMachine
                0x00405125                _eventQueue_insert
                0x004050d6                _eventQueue_isEmpty
                0x004050e8                _eventQueue_isFull
 .text          0x004054c0      0x134 _SoftwareLibraries\HAL\task_UART.o
                0x00405505                _task_UART_puts
                0x00405573                _DEBUG_PRINT_TIME
                0x00405543                _task_UART_gets
                0x00405526                _task_UART_getchar
                0x004054c0                _task_UART_init
                0x004054da                _task_UART_putchar
 .text          0x004055f4       0x30 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
                0x004055f4                ___chkstk
                0x004055f4                __alloca
 .text          0x00405624       0x60 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
                0x00405624                _cygwin_crt0
 .text          0x00405684       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                0x00405684                _printf
 .text          0x00405694       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
                0x00405694                _atoi
 .text          0x004056a4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
                0x004056a4                _atof
 .text          0x004056b4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
                0x004056b4                _strchr
 .text          0x004056c4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
                0x004056c4                _sprintf
 .text          0x004056d4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                0x004056d4                _usleep
 .text          0x004056e4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
                0x004056e4                _gettimeofday
 .text          0x004056f4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                0x004056f4                _pthread_join
 .text          0x00405704       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
                0x00405704                _gets
 .text          0x00405714       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
                0x00405714                _getc
 .text          0x00405724       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
                0x00405724                _putc
 .text          0x00405734       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                0x00405734                _pthread_exit
 .text          0x00405744       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                0x00405744                _exit
 .text          0x00405754       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                0x00405754                _puts
 .text          0x00405764       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                0x00405764                _pthread_create
 .text          0x00405774       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
                0x00405774                _read
 .text          0x00405784       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
                0x00405784                _select
 .text          0x00405794       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                0x00405794                ___getreent
 .text          0x004057a4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                0x004057a4                _fflush
 .text          0x004057b4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
                0x004057b4                _tcsetattr
 .text          0x004057c4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
                0x004057c4                _memcpy
 .text          0x004057d4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
                0x004057d4                _tcgetattr
 .text          0x004057e4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                0x004057e4                ___main
 .text          0x004057f4       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
                0x004057f4                _strncmp
 .text          0x00405804       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
                0x00405804                _strlen
 .text          0x00405814       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                0x00405814                _memset
 .text          0x00405824       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001227.o)
                0x00405824                _pthread_mutex_unlock
 .text          0x00405834       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001224.o)
                0x00405834                _pthread_mutex_lock
 .text          0x00405844       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                0x00405844                _free
 .text          0x00405854       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                0x00405854                _malloc
 .text          0x00405864      0x150 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                0x00405864                __cygwin_crt0_common@8
 .text          0x004059b4        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .text          0x004059b4       0x60 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
                0x004059e4                __pei386_runtime_relocator
                0x004059b4                _do_pseudo_reloc
 .text          0x00405a14       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                0x00405a14                _calloc
 .text          0x00405a24       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                0x00405a24                _realloc
 .text          0x00405a34       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
                0x00405a34                _cygwin_premain3
 .text          0x00405a44       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
                0x00405a44                _cygwin_premain2
 .text          0x00405a54       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
                0x00405a54                _cygwin_premain1
 .text          0x00405a64       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
                0x00405a64                _cygwin_premain0
 .text          0x00405a74       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                0x00405a74                _cygwin_internal
 .text          0x00405a84        0x8 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                0x00405a84                _GetModuleHandleA@4
 .text          0x00405a8c        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .text          0x00405a8c        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .text          0x00405a8c        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(SORT(.text$*))
 *(.glue_7t)
 *(.glue_7)
                0x00405a8c                ___CTOR_LIST__ = .
                0x00405a8c                __CTOR_LIST__ = .
                0x00405a8c        0x4 LONG 0xffffffff
 *(.ctors)
 *(.ctor)
 *(SORT(.ctors.*))
                0x00405a90        0x4 LONG 0x0
                0x00405a94                ___DTOR_LIST__ = .
                0x00405a94                __DTOR_LIST__ = .
                0x00405a94        0x4 LONG 0xffffffff
 *(.dtors)
 *(.dtor)
 *(SORT(.dtors.*))
                0x00405a98        0x4 LONG 0x0
 *(.fini)
 *(.gcc_exc)
                0x00405a9c                PROVIDE (etext, .)
 *(.gcc_except_table)

.data           0x00406000      0x200
                0x00406000                __data_start__ = .
 *(.data)
 .data          0x00406000        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
 .data          0x00406000        0x4 sm_test_toaster.o
 .data          0x00406004       0x24 sm_test_timeBomb.o
 *fill*         0x00406028       0x18 00
 .data          0x00406040       0x60 sm_test_fourLevelTest.o
 .data          0x004060a0       0x40 sm_test_calculator.o
 .data          0x004060e0        0x0 projectSpecificHardwareInterface_cygwin_and_TS7800.o
 .data          0x004060e0        0x8 main.o
                0x004060e0                _hsm_mutex
 *fill*         0x004060e8       0x18 00
 .data          0x00406100       0x40 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x00406100                _eventTypes
                0x00406124                _responseTypes
 .data          0x00406140        0x0 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .data          0x00406140        0x0 _SoftwareLibraries\HAL\task_UART.o
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
 .data          0x00406140        0x0 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .data          0x00406140        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .data          0x00406140        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .data          0x00406140        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(.data2)
 *(SORT(.data$*))
 *(.jcr)
                0x00406140                __data_end__ = .
 *(.data_cygwin_nocopy)

.rdata          0x00407000     0x1000
 *(.rdata)
 .rdata         0x00407000       0xf0 sm_test_toaster.o
 .rdata         0x004070f0      0x114 sm_test_timeBomb.o
 .rdata         0x00407204      0x128 sm_test_fourLevelTest.o
 *fill*         0x0040732c        0x4 00
 .rdata         0x00407330      0x330 sm_test_calculator.o
 .rdata         0x00407660       0xb8 projectSpecificHardwareInterface_cygwin_and_TS7800.o
 .rdata         0x00407718      0x230 main.o
 .rdata         0x00407948      0x4cc _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
 .rdata         0x00407e14       0x9c _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .rdata         0x00407eb0        0xc _SoftwareLibraries\HAL\task_UART.o
 *(SORT(.rdata$*))
 *(.eh_frame)
                0x00407ebc                ___RUNTIME_PSEUDO_RELOC_LIST__ = .
                0x00407ebc                __RUNTIME_PSEUDO_RELOC_LIST__ = .
 *(.rdata_runtime_pseudo_reloc)
                0x00407ebc                ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x00407ebc                __RUNTIME_PSEUDO_RELOC_LIST_END__ = .

.pdata
 *(.pdata)

.bss            0x00408000      0x390
                0x00408000                __bss_start__ = .
 *(.bss)
 .bss           0x00408000       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../crt0.o
                0x00408000                ___cygwin_crt0_bp
 .bss           0x00408010        0x0 sm_test_toaster.o
 .bss           0x00408010        0x0 sm_test_timeBomb.o
 .bss           0x00408010        0x0 sm_test_fourLevelTest.o
 .bss           0x00408010        0x0 sm_test_calculator.o
 .bss           0x00408010       0x30 projectSpecificHardwareInterface_cygwin_and_TS7800.o
 .bss           0x00408040        0x0 main.o
 .bss           0x00408040        0x0 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
 .bss           0x00408040        0x0 _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
 .bss           0x00408040        0x0 _SoftwareLibraries\HAL\task_UART.o
 .bss           0x00408040        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_chkstk.o)
 .bss           0x00408040        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(cygwin_crt0.o)
 .bss           0x00408040       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(_cygwin_crt0_common.o)
                0x00408044                _environ
                0x00408040                __fmode
 .bss           0x00408050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(pseudo-reloc.o)
 .bss           0x00408050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain3.o)
 .bss           0x00408050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain2.o)
 .bss           0x00408050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain1.o)
 .bss           0x00408050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(premain0.o)
 .bss           0x00408050        0x0 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .bss           0x00408050        0x0 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .bss           0x00408050        0x0 /usr/lib/w32api/libkernel32.a(dyuht.o)
 .bss           0x00408050        0x0 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
 *(COMMON)
 COMMON         0x00408050      0x290 projectSpecificHardwareInterface_cygwin_and_TS7800.o
                0x00408050                _timer_threadStatus
                0x00408060                _tv
                0x00408070                _UARTtempBuffer
                0x00408270                _timer_threadHandle
                0x00408280                _tio
                0x004082b0                _charInput_threadHandle
                0x004082c0                _charInput_threadStatus
                0x004082d0                _systemUptime
 COMMON         0x004082e0       0x50 main.o
                0x004082e0                _bomb_2
                0x004082f0                _bomb_0
                0x00408300                _calculator
                0x00408310                _fourLevelTest
                0x00408320                _bomb_1
 COMMON         0x00408330       0x40 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                0x00408330                _stateMachines
                0x00408350                _uptime_microseconds
                0x00408360                _uptime_hours
 COMMON         0x00408370       0x20 /usr/lib/gcc/i686-pc-cygwin/3.4.4/libgcc.a(_ctors.o)
                0x00408390                __bss_end__ = .

.edata
 *(.edata)

/DISCARD/
 *(.debug$S)
 *(.debug$T)
 *(.debug$F)
 *(.drectve)

.idata          0x00409000      0x600
 SORT(*)(.idata$2)
 .idata$2       0x00409000       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
                0x00409000                __head_cygwin1_dll
 .idata$2       0x00409014       0x14 /usr/lib/w32api/libkernel32.a(dyuhh.o)
                0x00409014                __head_libkernel32_a
 SORT(*)(.idata$3)
                0x00409028        0x4 LONG 0x0
                0x0040902c        0x4 LONG 0x0
                0x00409030        0x4 LONG 0x0
                0x00409034        0x4 LONG 0x0
                0x00409038        0x4 LONG 0x0
 SORT(*)(.idata$4)
 .idata$4       0x0040903c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
 .idata$4       0x00409040        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$4       0x00409044        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$4       0x00409048        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .idata$4       0x0040904c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
 .idata$4       0x00409050        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
 .idata$4       0x00409054        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$4       0x00409058        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$4       0x0040905c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$4       0x00409060        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$4       0x00409064        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$4       0x00409068        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$4       0x0040906c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
 .idata$4       0x00409070        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
 .idata$4       0x00409074        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
 .idata$4       0x00409078        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$4       0x0040907c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
 .idata$4       0x00409080        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$4       0x00409084        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$4       0x00409088        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$4       0x0040908c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$4       0x00409090        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$4       0x00409094        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001224.o)
 .idata$4       0x00409098        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001227.o)
 .idata$4       0x0040909c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
 .idata$4       0x004090a0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$4       0x004090a4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
 .idata$4       0x004090a8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$4       0x004090ac        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
 .idata$4       0x004090b0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
 .idata$4       0x004090b4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
 .idata$4       0x004090b8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
 .idata$4       0x004090bc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
 .idata$4       0x004090c0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
 .idata$4       0x004090c4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
 .idata$4       0x004090c8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$4       0x004090cc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
 .idata$4       0x004090d0        0x4 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .idata$4       0x004090d4        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .idata$4       0x004090d8        0x4 /usr/lib/w32api/libkernel32.a(dyuht.o)
 SORT(*)(.idata$5)
 .idata$5       0x004090dc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000000.o)
 .idata$5       0x004090e0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
                0x004090e0                __imp____getreent
 .idata$5       0x004090e4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
                0x004090e4                __imp____main
 .idata$5       0x004090e8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                0x004090e8                __imp___impure_ptr
 .idata$5       0x004090ec        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
                0x004090ec                __imp__atof
 .idata$5       0x004090f0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
                0x004090f0                __imp__atoi
 .idata$5       0x004090f4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
                0x004090f4                __imp__calloc
 .idata$5       0x004090f8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
                0x004090f8                __imp__cygwin_internal
 .idata$5       0x004090fc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
                0x004090fc                __imp__dll_crt0__FP11per_process
 .idata$5       0x00409100        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
                0x00409100                __imp__exit
 .idata$5       0x00409104        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
                0x00409104                __imp__fflush
 .idata$5       0x00409108        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
                0x00409108                __imp__free
 .idata$5       0x0040910c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
                0x0040910c                __imp__getc
 .idata$5       0x00409110        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
                0x00409110                __imp__gets
 .idata$5       0x00409114        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
                0x00409114                __imp__gettimeofday
 .idata$5       0x00409118        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
                0x00409118                __imp__malloc
 .idata$5       0x0040911c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
                0x0040911c                __imp__memcpy
 .idata$5       0x00409120        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
                0x00409120                __imp__memset
 .idata$5       0x00409124        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
                0x00409124                __imp__printf
 .idata$5       0x00409128        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
                0x00409128                __imp__pthread_create
 .idata$5       0x0040912c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
                0x0040912c                __imp__pthread_exit
 .idata$5       0x00409130        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
                0x00409130                __imp__pthread_join
 .idata$5       0x00409134        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001224.o)
                0x00409134                __imp__pthread_mutex_lock
 .idata$5       0x00409138        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001227.o)
                0x00409138                __imp__pthread_mutex_unlock
 .idata$5       0x0040913c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
                0x0040913c                __imp__putc
 .idata$5       0x00409140        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
                0x00409140                __imp__puts
 .idata$5       0x00409144        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
                0x00409144                __imp__read
 .idata$5       0x00409148        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
                0x00409148                __imp__realloc
 .idata$5       0x0040914c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
                0x0040914c                __imp__select
 .idata$5       0x00409150        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
                0x00409150                __imp__sprintf
 .idata$5       0x00409154        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
                0x00409154                __imp__strchr
 .idata$5       0x00409158        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
                0x00409158                __imp__strlen
 .idata$5       0x0040915c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
                0x0040915c                __imp__strncmp
 .idata$5       0x00409160        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
                0x00409160                __imp__tcgetattr
 .idata$5       0x00409164        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
                0x00409164                __imp__tcsetattr
 .idata$5       0x00409168        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
                0x00409168                __imp__usleep
 .idata$5       0x0040916c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
 .idata$5       0x00409170        0x4 /usr/lib/w32api/libkernel32.a(dyuhh.o)
 .idata$5       0x00409174        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
                0x00409174                __imp__GetModuleHandleA@4
 .idata$5       0x00409178        0x4 /usr/lib/w32api/libkernel32.a(dyuht.o)
 SORT(*)(.idata$6)
 .idata$6       0x0040917c       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$6       0x0040918c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$6       0x00409198       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
                0x00409198                __nm___impure_ptr
 .idata$6       0x004091a8        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
 .idata$6       0x004091b0        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
 .idata$6       0x004091b8        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$6       0x004091c4       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$6       0x004091d8       0x1c /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$6       0x004091f4        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$6       0x004091fc        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$6       0x00409208        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$6       0x00409210        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
 .idata$6       0x00409218        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
 .idata$6       0x00409220       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
 .idata$6       0x00409230        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$6       0x0040923c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
 .idata$6       0x00409248        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$6       0x00409254        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$6       0x00409260       0x14 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$6       0x00409274       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$6       0x00409284       0x10 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$6       0x00409294       0x18 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001224.o)
 .idata$6       0x004092ac       0x18 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001227.o)
 .idata$6       0x004092c4        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
 .idata$6       0x004092cc        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$6       0x004092d4        0x8 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
 .idata$6       0x004092dc        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$6       0x004092e8        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
 .idata$6       0x004092f4        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
 .idata$6       0x00409300        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
 .idata$6       0x0040930c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
 .idata$6       0x00409318        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
 .idata$6       0x00409324        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
 .idata$6       0x00409330        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
 .idata$6       0x0040933c        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$6       0x00409348       0x14 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 SORT(*)(.idata$7)
 .idata$7       0x0040935c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000048.o)
 .idata$7       0x00409360        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000054.o)
 .idata$7       0x00409364        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000327.o)
 .idata$7       0x00409368        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000682.o)
 .idata$7       0x0040936c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000684.o)
 .idata$7       0x00409370        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000696.o)
 .idata$7       0x00409374        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000752.o)
 .idata$7       0x00409378        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000772.o)
 .idata$7       0x0040937c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000814.o)
 .idata$7       0x00409380        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000840.o)
 .idata$7       0x00409384        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000870.o)
 .idata$7       0x00409388        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000908.o)
 .idata$7       0x0040938c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000960.o)
 .idata$7       0x00409390        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d000968.o)
 .idata$7       0x00409394        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001100.o)
 .idata$7       0x00409398        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001117.o)
 .idata$7       0x0040939c        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001121.o)
 .idata$7       0x004093a0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001180.o)
 .idata$7       0x004093a4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001209.o)
 .idata$7       0x004093a8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001212.o)
 .idata$7       0x004093ac        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001217.o)
 .idata$7       0x004093b0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001224.o)
 .idata$7       0x004093b4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001227.o)
 .idata$7       0x004093b8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001260.o)
 .idata$7       0x004093bc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001265.o)
 .idata$7       0x004093c0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001276.o)
 .idata$7       0x004093c4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001281.o)
 .idata$7       0x004093c8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001330.o)
 .idata$7       0x004093cc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001438.o)
 .idata$7       0x004093d0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001451.o)
 .idata$7       0x004093d4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001462.o)
 .idata$7       0x004093d8        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001466.o)
 .idata$7       0x004093dc        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001506.o)
 .idata$7       0x004093e0        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001509.o)
 .idata$7       0x004093e4        0x4 /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001554.o)
 .idata$7       0x004093e8        0xc /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../libcygwin.a(d001625.o)
                0x004093e8                _cygwin1_dll_iname
 .idata$7       0x004093f4        0x4 /usr/lib/w32api/libkernel32.a(dyuhs00337.o)
 .idata$7       0x004093f8       0x10 /usr/lib/w32api/libkernel32.a(dyuht.o)
                0x004093f8                __libkernel32_a_iname

.CRT            0x0040a000        0x0
                0x0040a000                ___crt_xc_start__ = .
 *(SORT(.CRT$XC*))
                0x0040a000                ___crt_xc_end__ = .
                0x0040a000                ___crt_xi_start__ = .
 *(SORT(.CRT$XI*))
                0x0040a000                ___crt_xi_end__ = .
                0x0040a000                ___crt_xl_start__ = .
 *(SORT(.CRT$XL*))
                0x0040a000                ___crt_xp_start__ = .
 *(SORT(.CRT$XP*))
                0x0040a000                ___crt_xp_end__ = .
                0x0040a000                ___crt_xt_start__ = .
 *(SORT(.CRT$XT*))
                0x0040a000                ___crt_xt_end__ = .

.tls            0x0040a000        0x0
                0x0040a000                ___tls_start__ = .
 *(.tls)
 *(.tls$)
 *(SORT(.tls$*))
                0x0040a000                ___tls_end__ = .

.endjunk        0x0040a000        0x0
                0x0040a000                PROVIDE (end, .)
                0x0040a000                PROVIDE (_end, .)
                0x0040a000                __end__ = .

.rsrc
 *(.rsrc)
 *(SORT(.rsrc$*))

.reloc
 *(.reloc)

.stab           0x0040a000     0x8c00
 *(.stab)
 .stab          0x0040a000     0x138c sm_test_toaster.o
 .stab          0x0040b38c      0xa14 sm_test_timeBomb.o
                               0x1470 (size before relaxing)
 .stab          0x0040bda0      0xa5c sm_test_fourLevelTest.o
                               0x1518 (size before relaxing)
 .stab          0x0040c7fc     0x1500 sm_test_calculator.o
                               0x1fbc (size before relaxing)
 .stab          0x0040dcfc     0x12d8 projectSpecificHardwareInterface_cygwin_and_TS7800.o
                               0x17c4 (size before relaxing)
 .stab          0x0040efd4      0x9d8 main.o
                               0x1584 (size before relaxing)
 .stab          0x0040f9ac     0x2394 _SoftwareLibraries\stateMachines_G4\stateMachine_G4.o
                               0x2ca0 (size before relaxing)
 .stab          0x00411d40      0x99c _SoftwareLibraries\stateMachines_G4\StateMachine_G4_eventQueue.o
                               0x1434 (size before relaxing)
 .stab          0x004126dc      0x498 _SoftwareLibraries\HAL\task_UART.o
                                0xd38 (size before relaxing)

.stabstr        0x00413000     0xb600
 *(.stabstr)
 .stabstr       0x00413000     0xb5ca sm_test_toaster.o

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info)
 *(.gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_ranges
 *(.debug_ranges)
OUTPUT(stateMachine_G4_testSuite.exe pei-i386)
